.qaBox{
  margin: 16px 12px;
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 16px;
  line-height: 22px;
  .tit{
    color: #333;
    font-size: 17px;
  }
  .cont{
    display: flex;
    color: #999;
    font-size: 15px;
    margin-top: 10px;
  }
  .questionImg,.answerImg{
    width: 16px;
    margin-right: 7px;
  }
}