.linePicker{
  display: flex;
  justify-content: space-between;
  padding: 14px 16px;
  border-bottom: 1px solid #EEEEEE;
  align-items: center;
  .title{
    .tit{
      font-size: 17px;
      color: #333333;
    }
    .redSign{
      color: #E12929;
      font-weight: bold;
    }
    min-width: 100px;
  }
  .cont{
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
    img{
      width: 10px;
      margin-left: 6px;
    }
    .noPicked{
      color: #828482;
    }
  }
}