.dateLine{
  padding: 14px 16px;
  border-bottom: 1px solid #EEEEEE;
  display: flex;
  justify-content: space-between;
  .dateItem{
    display: flex;
    justify-content: space-between;
    img{
      width: 20px;
      margin-left: 5px;
    }
    .pickDate{
      color: #999;
    }
    .picked{
      color: #333;
    }
  }
}