.hornBox{
  display: flex;
  justify-content: space-between;
  background-color: #FEFCEB;
  padding: 10px 16px;
  .cont{
    display: flex;
  }
  .horn{
    width: 20px;
    height: 18px;
    margin-right: 9px;
  }
  .title{
    color: #F96A0E;
    font-size: 14px;
  }
  .close{
    color: #F96A0E;
  }
}