.componentsBox {
  margin: 20px 16px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  .componentItem {
    width: 50%;
    margin: 10px 0;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
  }
}