.lineItem{
  display: flex;
  justify-content: space-between;
  padding: 14px 16px;
  border-bottom: 1px solid #EEEEEE;
  .title{
    .tit{
      font-size: 17px;
      color: #333333;
    }
    .redSign{
      color: #E12929;
      font-weight: bold;
    }
    min-width: 100px;
  }
  .input{
    outline: none;
    border: none;
    text-align: left;
    flex-grow:1 ;
  }
  .input1{
    flex-grow: 1;
  }
}